{
    "manifest_version": 3,
    "name": "TOFUCRX",
    "version": "251002",
    "description": "表示中のページのURLを瞬時にQRコードに変換、またはクリップボードにコピーします。",
    "permissions": [
      "activeTab"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
      }
    },
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }